/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
                &bt BT_CLR          &kp C_PREV      &kp C_PLAY_PAUSE   &kp C_NEXT           &kp C_MUTE   
                &rgb_ug RGB_TOG     &kp KP_NUMLOCK  &kp KP_DIVIDE      &kp KP_MULTIPLY      &kp KP_MINUS    
                &rgb_ug RGB_EFF     &kp KP_N7       &kp KP_N8          &kp KP_N9            &kp KP_PLUS   
                &kp C_MUTE          &kp KP_N4       &kp KP_N5          &kp KP_N6            &trans
                &kp LANG_HIRAGANA   &kp KP_N1       &kp KP_N2          &kp KP_N3            &kp KP_ENTER
                &mo 1               &kp KP_N0       &trans             &kp KP_DOT           &trans
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		fn_layer {
		label = "fn layer";
            bindings = <
                &trans          &trans             &trans            &trans              &trans  
                &trans          &kp KP_NUM         &trans            &trans              &trans     
                &trans          &rgb_ug RGB_HUI    &trans            &rgb_ug RGB_SAI	         &trans
                &rgb_ug RGB_EFF &rgb_ug RGB_EFF    &trans            &rgb_ug RGB_EFF     &trans    
                &bt BT_CLR      &rgb_ug RGB_HUD    &trans            &rgb_ug RGB_SAd              &trans
                &trans    	&trans             &trans            &trans              &trans           
            >;  
			sensor-bindings = <&inc_dec_kp RGB_BRI RGB_BRD &inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
	};
};
